MONGO_URL= mongodb+srv://deepak09012004:Deepak2004@cluster0.bpsprnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
PORT = 5000;
CLOUDINARY_CLOUD_NAME =do9tvujvc
CLOUDINARY_API_KEY=152449628936371
CLOUDINARY_API_SECRET=iCsuuGWVYcSERFkWmnn_W6oIH9w